<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no;user-scalable=0;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
	margin: 0;
	font-size: 13px;
	font-family: Helvetica;
	line-height: 1.5;
}
.header-container {
	width: 100%;
	height: 45px;
	background: #2e5b8a;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	border-bottom: 1px solid #44709c;
	
}
.header-container h2 {
	font-size: 17px;
	color: #fff;
	width:100%;
	text-align: center;
	white-space: nowrap;
	margin: 0 auto;
	margin-top: 12px;
	overflow: hidden;
	z-index: 1;
	text-overflow: ellipsis;
}
.content-container {
	text-decoration: none;
	color: #656464;
	background: #FFFFFF;
	position: absolute;
	top: 45px;
	padding: 10px;
}
</style>
</head>
<body>
<div>
	<div class="header-container">
		<h2>Новости</h2>
	</div>
	<div class="content-container">
		<p>Уважаемые участники коллектива Ford!</p>
		<p>Благодарим за загрузку мобильного приложения The Right Way.</p>
		<p>Благодаря этому инструменту, вы всегда будете иметь мгновенный доступ к информации, которая поможет в принятии этических решений в соответствии с политикой Ford.</p>
		<p>На данный момент мобильное приложение The Right Way обращает внимание на 8 ключевых тем:</p>
		<ul>
			<li>принятие подарков и услуг;</li>
			<li>обеды и ужины, поездки и социальные мероприятия; </li>
			<li>конфликт интересов; </li>
			<li>использование имущества Компании;</li>
			<li>противодействие коррупции;</li>
			<li>информационная безопасность и защита данных (PII);</li>
			<li>совместная работа;</li>			
			<li>советы для руководителей.</li>			
		</ul>
		<p>
			Благодаря этому интерактивному мобильному приложению, вы сможете просматривать политики Компании несколькими способами. Вам предоставляется доступ к обзору политик компании, вопросам и ответам, а также к функции «Можно ли?», которая представляет собой предварительно составленные вопросы об особых ситуациях, касающихся политики Компании.
		</p>
		<p>
			Кроме того, с помощью мобильного приложения The Right Way вы ознакомитесь с тем, как сообщать о предполагаемых нарушениях и как составлять соответствующие отчеты. Мобильное приложение также содержит ссылки на дополнительные ресурсы, которые доступны во внутрикорпоративной сети Ford.
		</p>
		<p>Мы будем рады получить отзывы о мобильном приложении The Right Way. Чтобы отправить нам электронное сообщение, откройте раздел «Контактная и справочная информация» и перейдите по соответствующей ссылке.</p>
	</div>
</div>
</body>
</html>