<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no;user-scalable=0;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
	margin: 0;
	font-size: 13px;
	font-family: Helvetica;
	line-height: 1.5;
}
.header-container {
	width: 100%;
	height: 45px;
	background: #2e5b8a;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	border-bottom: 1px solid #44709c;
	
}
.header-container h2 {
	font-size: 17px;
	color: #fff;
	width:100%;
	text-align: center;
	white-space: nowrap;
	margin: 0 auto;
	margin-top: 12px;
	overflow: hidden;
	z-index: 1;
	text-overflow: ellipsis;
}
.content-container {
	text-decoration: none;
	color: #656464;
	background: #FFFFFF;
	position: absolute;
	top: 45px;
	padding: 10px;
}
</style>
</head>
<body>
<div>
	<div class="header-container">
		<h2>ข่าว</h2>
	</div>
	<div class="content-container">
		<p>เรียน สมาชิกทีมฟอร์ด,</p>
		<p>ขอขอบคุณที่ดาวน์โหลดแอพพลิเคชั่น The Right Way</p>
		<p>แอพพลิเคชั่นนี้ทำให้คุณสามารถเข้าดูข้อมูลที่จำเป็นซึ่งช่วยชี้แนะคุณในการตัดสินใจอย่างมีจรรยาบรรณตามนโยบายของฟอร์ดได้เพียงแตะปลายนิ้ว</p>
		<p>ในขณะนี้ แอพพลิเคชั่น The Right Way มุ่งเน้นหัวข้อหลัก 8 ข้อ ดังนี้:</p>
		<ul>
			<li>การรับของขวัญและการตอบแทนพิเศษ</li>
			<li>การเลี้ยงอาหาร การเดินทาง และงานสังคม</li>
			<li>ผลประโยชน์ทับซ้อน </li>
			<li>การใช้ทรัพย์สินของบริษัท</li>			
			<li>การต่อต้านการติดสินบนและการต่อต้านการทุจริต</li>
			<li>ความปลอดภัยและนโยบายด้านไอที (PII)</li>
			<li>การทำงานร่วมกัน</li>
			<li>เคล็ดลับสำหรับผู้จัดการ</li>			
		</ul>
		<p>
			แอพพลิเคชั่นเชิงอินเทอร์แอกทีฟนี้ช่วยให้คุณสามารถดูนโยบายของบริษัทได้หลายวิธี คุณสามารถเข้าดู สรุปนโยบายของบริษัท คำถามที่พบบ่อย และใช้ฟังก์ชัน “Can I” ซึ่งประกอบไปด้วยคำถามที่มีอยู่แล้วเกี่ยวกับสถานการณ์ต่าง ๆ ที่เกี่ยวข้องกับนโยบายของบริษัทได้
		</p>
		<p>
			แอพพลิเคชั่นThe Right Way ให้ข้อมูลเชิงลึกเกี่ยวกับวิธีรายงานการกระทำที่เข้าข่ายละเมิดนโยบาย รวมทั้งวิธีการจัดทำรายงานด้วย นอกจากนี้ แอพพลิเคชั่นนี้ยังให้แหล่งข้อมูลเพิ่มเติมที่สามารถเข้าดูได้เมื่อคุณเข้าอินทราเน็ตของฟอร์ด 
		</p>
		<p>เรายินดีรับฟังคำติชมจากคุณหลังจากที่คุณได้ใช้งานแอพพลิเคชั่นThe Right Way แล้ว คุณสามารถส่งอีเมลถึงเราได้โดยไปที่ส่วนข้อมูลติดต่อและการอ้างอิง แล้วคลิกลิงก์ในส่วนนั้น</p>
	</div>
</div>
</body>
</html>